Male_Customer.png
size:2048,2048
filter:Linear,Linear
pma:true
Male_0
bounds:1722,735,309,1224
Male_1
bounds:26,2,532,1189
offsets:21,0,553,1189
rotate:270
Male_10
bounds:929,765,162,431
Male_11
bounds:896,755,101,546
Male_4
bounds:1016,736,773,1136
Male_5
bounds:2,737,1025,1222
Male_6
bounds:305,259,534,1490
rotate:90
Male_8
bounds:1342,51,330,596
offsets:1,1,332,598
rotate:90

Male_Customer_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Male_12
bounds:2,2,571,750
offsets:1,1,573,752
rotate:90
Male_2
bounds:132,481,478,1348
rotate:270
Male_3
bounds:708,868,573,852
rotate:90
Male_7
bounds:121,897,586,406
offsets:0,6,586,412
rotate:180
Male_9
bounds:2,1081,611,360
